# jellyfin-plugin-imvdb

./: Jellyfin.Plugin.IMVDb.sln  README.md  build.yaml
.github/: release-drafter.yml
.github/workflows/: bump-version.yaml  changelog.yaml  scan-codeql.yaml
Jellyfin.Plugin.IMVDb/: IImvdbClient.cs  ImvdbClient.cs  ImvdbPlugin.cs  ImvdbProvider.cs  Jellyfin.Plugin.IMVDb.csproj  JsonImageResponseConverter.cs  PluginServiceRegistrator.cs
Jellyfin.Plugin.IMVDb/Configuration/: PluginConfiguration.cs  config.html
Jellyfin.Plugin.IMVDb/Models/: ImvdbArtist.cs  ImvdbDirector.cs  ImvdbImage.cs  ImvdbSearchResponse.cs  ImvdbVideo.cs
Jellyfin.Plugin.IMVDb/Providers/: ImvdbArtistProvider.cs  ImvdbExternalUrlProvider.cs  ImvdbImageProvider.cs  ImvdbProvider.cs  ImvdbProviderId.cs
